{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=d972a90c-e16c-4c41-9f15-50a064d1a14a;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/"
  }
}